# hello-spring-gradle

./: .gitlab-ci.yml  Jenkinsfile  build.gradle  gradle.properties
config/spotbugs/: filter.xml
