plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'info.solidsoft.pitest' version '1.5.1'
	id 'pmd'
	id 'com.github.spotbugs' version '4.2.1'
        id "org.sonarqube" version "3.1.1"
	id 'jacoco'
	id "org.owasp.dependencycheck" version "6.1.0"
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        xml.destination file("build/jacoco")
    }
}

spotbugs {
  toolVersion = '4.2.1'
//  includeFilter = file("config/spotbugs/filter.xml")
}

spotbugsTest {
    ignoreFailures = true
}

spotbugsMain {
    ignoreFailures = true
}

dependencies {
	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.10.1'
}

pitest {
    pitestVersion = '1.5.1'
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    junit5PluginVersion = '0.12'
}



pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
    ignoreFailures = true
    ruleSets = ["config/pmd/pmd.xml"]
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
